brewblox_devcon_spark/codec/proto/ActuatorPwm.proto

syntax = "proto3";

import "brewblox.proto";
import "nanopb.proto";
import "AnalogConstraints.proto";

package blox;

message ActuatorPwm {
  option (brewblox_msg).objtype = ActuatorPwm;

  uint32 actuatorId = 1 [ (brewblox).objtype = ActuatorDigitalInterface, (nanopb).int_size = IS_16 ];
  uint32 period = 3 [ (brewblox).unit = Time, (brewblox).scale = 1000 ];
  sint32 setting = 4 [ (brewblox).logged = true, (brewblox).scale = 4096, (nanopb).int_size = IS_32 ];
  sint32 value = 5 [ (brewblox).logged = true, (brewblox).scale = 4096, (nanopb).int_size = IS_32, (brewblox).readonly = true ];
  AnalogConstraints constrainedBy = 6;
  uint32 drivenActuatorId = 7 [ (brewblox).objtype = ProcessValueInterface, (brewblox).driven = true, (nanopb).int_size = IS_16, (brewblox).readonly = true ];

  repeated uint32 strippedFields = 99 [ (brewblox).readonly = true, (nanopb).int_size = IS_16, (nanopb).max_count = 2 ];
}
