brewblox_devcon_spark/codec/proto/ActuatorAnalogMock.proto

syntax = "proto3";

import "brewblox.proto";
import "nanopb.proto";
import "AnalogConstraints.proto";

package blox;

message ActuatorAnalogMock {
  option (brewblox_msg).objtype = ActuatorAnalogMock;
  
  sint32 setting = 1 [ (brewblox).logged = true, (brewblox).scale = 4096, (nanopb).int_size = IS_32 ];
  sint32 value = 2 [ (brewblox).logged = true, (brewblox).scale = 4096, (nanopb).int_size = IS_32, (brewblox).readonly = true ];
  sint32 minSetting = 4 [ (brewblox).scale = 4096, (nanopb).int_size = IS_32 ];
  sint32 maxSetting = 5 [ (brewblox).scale = 4096, (nanopb).int_size = IS_32 ];
  sint32 minValue = 6 [ (brewblox).scale = 4096, (nanopb).int_size = IS_32 ];
  sint32 maxValue = 7 [ (brewblox).scale = 4096, (nanopb).int_size = IS_32 ];
  
  AnalogConstraints constrainedBy = 8;

  repeated uint32 strippedFields = 99 [ (brewblox).readonly = true, (nanopb).int_size = IS_16, (nanopb).max_count = 2 ];
}
