brewblox_devcon_spark/codec/proto/Balancer.proto

syntax = "proto3";

import "brewblox.proto";
import "nanopb.proto";

package blox;

message Balancer {
  option (brewblox_msg).objtype = Balancer;

  message BalancedActuator {
    uint32 id = 1 [ (brewblox).logged = true, (brewblox).readonly = true, (nanopb).int_size = IS_8 ];
    sint32 requested = 2 [ (brewblox).logged = true, (brewblox).scale = 4096, (nanopb).int_size = IS_32, (brewblox).readonly = true ];
    sint32 granted = 3 [ (brewblox).logged = true, (brewblox).scale = 4096, (nanopb).int_size = IS_32, (brewblox).readonly = true ];
  }

  repeated BalancedActuator clients = 1 [ (brewblox).logged = true, (brewblox).readonly = true ];
}
