brewblox_devcon_spark/codec/proto/brewblox.proto

syntax = "proto3";

import "google/protobuf/descriptor.proto";

message BrewbloxOptions {
  enum BlockType {
    Invalid = 0;
    ProcessValueInterface = 1;
    TempSensorInterface = 2;
    SetpointInterface = 3;
    SetpointSensorPairInterface = 4;
    ActuatorAnalogInterface = 5;
    ActuatorDigitalInterface = 6;
    BalancerInterface = 7;
    MutexInterface = 8;
    OneWireDeviceInterface = 9;
    DS2413Interface = 10;
    Any = 255;
    SysInfo = 256;
    OneWireBus = 258;
    Ticks = 257;
    SetpointSimple = 300;
    TempSensorMock = 301;
    TempSensorOneWire = 302;
    SetpointSensorPair = 303;
    Pid = 304;
    ActuatorAnalogMock = 305;
    ActuatorPin = 306;
    ActuatorPwm = 307;
    ActuatorOffset = 308;
    Balancer = 309;
    Mutex = 310;
    SetpointProfile = 311;
    WiFiSettings = 312;
    TouchSettings = 313;
    DisplaySettings = 314;
    DS2413 = 315;
    ActuatorDS2413 = 316;
  }

  enum UnitType {
    NotSet = 0;
    Temp = 1;
    DeltaTemp = 2;
    DeltaTempPerTime = 3;
    Time = 4;
    InverseTemp = 5;
    DeltaTempTime = 6;
    LongTime = 7;
    DeltaTempLongTime = 8;
    DeltaTempPerLongTime = 9;
  }
  UnitType unit = 1;
  uint32 scale = 2;
  BlockType objtype = 3;
  bool hexed = 4;
  bool readonly = 5;
  bool logged = 6;
  bool hexstr = 7;
  bool driven = 8;
}

extend google.protobuf.FieldOptions { BrewbloxOptions brewblox = 50001; }

extend google.protobuf.MessageOptions { BrewbloxOptions brewblox_msg = 50001; }