brewblox_devcon_spark/codec/proto/DisplaySettings.proto

syntax = "proto3";

import "brewblox.proto";
import "nanopb.proto";

package blox;

message DisplaySettings {
  option (brewblox_msg).objtype = DisplaySettings;

  message Widget {
    uint32 pos = 1 [ (nanopb).int_size = IS_8 ];
    bytes color = 2 [ (nanopb).max_size = 3, (nanopb).fixed_length = true, (brewblox).hexstr = true ];
    string name = 3 [ (nanopb).max_size = 16 ];
    oneof WidgetType {
      uint32 tempSensor = 10 [ (brewblox).objtype = TempSensorInterface, (nanopb).int_size = IS_16 ];
      uint32 setpointSensorPair = 11 [ (brewblox).objtype = SetpointSensorPair, (nanopb).int_size = IS_16 ];
      uint32 actuatorAnalog = 12 [ (brewblox).objtype = ActuatorAnalogInterface, (nanopb).int_size = IS_16 ];
      uint32 pid = 14 [ (brewblox).objtype = Pid, (nanopb).int_size = IS_16 ];
    };
  }

  repeated Widget widgets = 1 [ (nanopb).max_count = 6 ];
  string name = 2 [ (nanopb).max_size = 40 ];
}
