brewblox_devcon_spark/codec/proto/EdgeCase.proto

syntax = "proto3";

import "brewblox.proto";
import "nanopb.proto";

package blox;

// This message allows testing combinations that are possible, but not likely in real protobuf messages.
message EdgeCase {
    option (nanopb_msgopt).msgid = 9001;

    message Settings {
        fixed64 address = 1 [(brewblox).hexed = true];
        sint32 offset = 2 [(brewblox).unit = "delta_degC", (brewblox).scale = 256];
    }
    message State {
        sint32 value = 1 [(brewblox).unit = "degC", (brewblox).scale = 256];
        bool connected = 2 [(brewblox).readonly = true];
    }
    message NestedLink {
        uint32 connection = 1 [(brewblox).link = TempSensor];
    }

    Settings settings = 1;
    State state = 2;
    uint32 link = 3 [(brewblox).link = Setpoint];
    repeated NestedLink additionalLinks = 4;
    repeated float listValues = 5 [(brewblox).unit = "degC", (brewblox).scale = 256];
}
