brewblox_devcon_spark/codec/proto/SetpointSensorPair.proto

syntax = "proto3";

import "brewblox.proto";
import "nanopb.proto";

package blox;

message SetpointSensorPair {
  option (brewblox_msg).objtype = SetpointSensorPair;

  uint32 setpointId = 1 [ (brewblox).objtype = SetpointInterface, (brewblox).driven = true, (nanopb).int_size = IS_16 ];
  uint32 sensorId = 2 [ (brewblox).objtype = TempSensorInterface, (nanopb).int_size = IS_16 ];

  sint32 setpointValue = 5 [ (brewblox).logged = true, (brewblox).unit = Temp, (brewblox).scale = 4096, (nanopb).int_size = IS_32, (brewblox).readonly = true ];
  sint32 sensorValue = 6 [ (brewblox).logged = true, (brewblox).unit = Temp, (brewblox).scale = 4096, (nanopb).int_size = IS_32, (brewblox).readonly = true ];

  repeated uint32 strippedFields = 99 [ (brewblox).readonly = true, (nanopb).int_size = IS_16, (nanopb).max_count = 2 ];
}
