brewblox_devcon_spark/codec/proto/SetpointSimple.proto

syntax = "proto3";

import "brewblox.proto";
import "nanopb.proto";

package blox;

message SetpointSimple {
  option (brewblox_msg).objtype = SetpointSimple;
  sint32 setting = 1 [ (brewblox).logged = true, (brewblox).readonly = true, (brewblox).unit = Temp, (brewblox).scale = 4096, (nanopb).int_size = IS_32 ];
  sint32 setpoint = 2 [ (brewblox).unit = Temp, (brewblox).scale = 4096, (nanopb).int_size = IS_32 ];
  bool enabled = 3;

  repeated uint32 strippedFields = 99 [ (brewblox).readonly = true, (nanopb).int_size = IS_16, (nanopb).max_count = 1 ];
}
