brewblox_devcon_spark/codec/proto/TempSensorOneWire.proto

syntax = "proto3";

import "brewblox.proto";
import "nanopb.proto";

package blox;

message TempSensorOneWire {
  option (brewblox_msg).objtype = TempSensorOneWire;

  sint32 value = 1 [ (brewblox).logged = true, (brewblox).unit = Temp, (brewblox).scale = 4096, (nanopb).int_size = IS_32, (brewblox).readonly = true ];
  sint32 offset = 3 [ (brewblox).unit = DeltaTemp, (brewblox).scale = 4096, (nanopb).int_size = IS_32 ];
  fixed64 address = 4 [ (brewblox).hexed = true ];

  repeated uint32 strippedFields = 99 [ (brewblox).readonly = true, (nanopb).int_size = IS_16, (nanopb).max_count = 1 ];
}
